# rental-platform

./: .gitignore  README.md  docker-compose.yaml  init-aws.tf  local-stack.txt  rental.sln
booking-service/: Dockerfile  (+3 more)
inventory-service/: Dockerfile  MockData.json  Program.cs  appsettings.json  inventory-service.csproj
inventory-service/Core/Application/Interfaces/: IEventPublisher.cs  IEventStore.cs  IPropertyUseCase.cs
inventory-service/Core/Application/UseCases/: PropertyUseCase.cs
inventory-service/Core/Domain/Aggregates/: Booking.cs  Property.cs
inventory-service/Core/Domain/Events/: BookingCreatedEvent.cs  BookingPaymentCompletedEvent.cs  Event.cs  PropertyAvailabilityUpdatedEvent.cs  PropertyBlockedEvent.cs  PropertyConfirmedEvent.cs  PropertyCreatedEvent.cs  PropertyDeletedEvent.cs  PropertyPriceUpdatedEvent.cs  PropertyStatusChangedEvent.cs
inventory-service/Core/Domain/ValueObjects/: AvailabilityStatus.cs  DateRange.cs  Owner.cs  PropertyStatus.cs  PropertyType.cs
inventory-service/Infrastructure/Messaging/: SqsConsumerService.cs  SqsPublisher.cs
inventory-service/Infrastructure/Models/: AppSettings.cs
inventory-service/Presentation/: PropertiesController.cs
inventory-service/Properties/: launchSettings.json
payment-service/: Dockerfile  Program.cs  appsettings.json  payment-service.csproj
payment-service/Infrastructure/Messaging/: SqsConsumerService.cs  SqsPublisher.cs
payment-service/Infrastructure/Models/: AppSettings.cs
payment-service/Presentation/: PaymentController.cs
payment-service/Properties/: launchSettings.json
(+62 files in other folders)
