<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>payment_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1" />
	  <PackageReference Include="AWSSDK.SQS" Version="4.0.0.4" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0.4" />
	  <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.4" />
  </ItemGroup>

</Project>
